{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Payment": {
        "PaystackSK": "Place secret key here"
    },
    "ConnectionStrings": {
        "PayStackConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PayStackDB;Trusted_Connection=True; MultipleActiveResultSets=True;"
    },

  "AllowedHosts": "*"
}
